{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextApplication": "Server=(localdb)\\mssqllocaldb;Database=ContextApplication-ef6dc99d-0f4c-4859-9b7f-1634344b69a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}